import ./config
export {
    servers: [
        {
            hostname: 'luke.abakus.no'
            username: 'abakus'
            ip: '127.0.0.1'
            timestamp: Date.now()
        },
        {
            hostname: 'leia.abakus.no'
            username: 'abakus'
            ip: '127.0.0.1'
            timestamp: Date.now() - config.TIMEOUT
        },
        {
            hostname: 'coffee.abakus.no'
            username: 'abakus'
            ip: '127.0.0.1'
            timestamp: Date.now() - config.REMOVAL_TIMEOUT
        },
        {
            hostname: 'ron.lkng.me'
            username: 'rolferl'
            ip: '127.0.0.1'
            timestamp: Date.now()
        }
    ]
}
