import express
import request
import redis

r = redis.createClient()

router = express.Router()

router.get('/', (req, res) ->
    r.hgetall('servers', (err, redisRes) ->
        servers = []
        redisRes = redisRes or {}

        for serverId in Object.keys(redisRes)
            server = JSON.parse(redisRes[serverId])
            server.isOk = server.timestamp > Date.now() - (24 * 60 * 60 * 1000)
            servers.push(server)


        res.render('index', {
            servers: servers
        })
    )
)

export router
