import express
import request

import ../redis

r = redis.client()
router = express.Router()

router.get('/', (req, res) ->
    r.hgetall('servers', (err, redisRes) ->
        servers = []
        redisRes = redisRes or {}
        authenticated = req.isAuthenticated()

        for serverId in Object.keys(redisRes)
            server = JSON.parse(redisRes[serverId])
            if not authenticated and server.username != 'abakus'
                continue
            if server.timestamp < Date.now() - (7 * 24 * 60 * 60 * 1000)
                continue
            server.isOk = server.timestamp > Date.now() - (15 * 60 * 1000)
            servers.push(server)

        res.render('index', {
            servers: servers
        })
    )
)

export router
