import express
import request

import ../config
import ../redis

r = redis.client()
router = express.Router()

router.get('/', (req, res) ->
    r.hgetall('servers', (err, redisRes) ->
        servers = []
        redisRes = redisRes or {}
        authenticated = req.isAuthenticated()

        for serverId in Object.keys(redisRes)
            server = JSON.parse(redisRes[serverId])
            if not authenticated and server.username != config.ORG_USER
                continue
            if server.timestamp < Date.now() - config.REMOVAL_TIMEOUT
                continue
            server.isOk = server.timestamp > Date.now() - config.TIMEOUT
            servers.push(server)

        res.render('index', {
            servers: servers
        })
    )
)

export router
